<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bienvenue_Transactions">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bonjour Android ATM"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btn_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#9C27B0"
                    android:text="LOGOUT"
                    android:textSize="20sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnZero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnZero"
                        android:text="0"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnOne"
                        android:text="1"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnTwo"
                        android:text="2"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnThree"
                        android:text="3"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnFour"
                        android:text="4"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnFive"
                        android:text="5"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnSix"
                        android:text="6"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnSeven"
                        android:text="7"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnEight"
                        android:text="8"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnNine"
                        android:text="9"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnPoint"
                        android:text="."
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:backgroundTint="@color/purple_200"
                        android:onClick="btnC"
                        android:text="C"
                        android:textSize="24sp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/montant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHighlight="#03A9F4"
                    android:textColorLink="#2196F3"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="368dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="380dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioGroup
            android:layout_width="171dp"
            android:layout_height="215dp"
            android:layout_margin="15sp">

            <RadioButton
                android:id="@+id/radioBtnDepot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dépot"
                android:textSize="20sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioBtnRetrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrait"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioBtnVirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Virement"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEtatComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#9C27B0"
                android:text="État des comptes"
                android:textSize="20sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_margin="15sp">

            <RadioButton
                android:id="@+id/radioBtnCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cheque"
                android:textSize="20sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioBtnEpargne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Épargne"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outre"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSoumetre"
                android:layout_width="match_parent"
                android:layout_height="71sp"
                android:backgroundTint="#9C27B0"
                android:text="Soumettre"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/SoldeCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/SoldeEpargne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>