<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrateur">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="294dp"
        android:layout_height="210dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPaiement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PaiementInterets"
            android:text="PAIEMENTS DES INTÉRÊTS"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCheques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Cheques"
            android:text="COMPTES CHÈQUES"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEpargnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Epargnes"
            android:text="COMPTES ÉPARGNES"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnClients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Clients"
            android:text="LISTE DES CLIENTS"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTerminer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="159dp"
        android:text="Terminer"
        android:onClick="Terminer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>