<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Principal_creation_client">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="530dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bb"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C27B0"
            android:onClick="BtnRetourner"
            android:text="@string/retourner"
            android:textStyle="bold"
            app:iconTint="#9C27B0" />
    </LinearLayout>

</LinearLayout>
